# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d2133c735f45065ed2c92ce1edc97c6642cc4fb7dd98e13c927dbefa088ad68bd661df0a22e6c58b105c003c0ad14f01c9a3763ed7adb1b2cda94778325de48a

test:
  secret_key_base: 9bad48a436c7b097b9bbc7a2f767b7e03e95db3796b237e5fc014dd8a86e5e13ab811883b9236db3366c51fbaa73ab19409b95017ba18f2ffb99360088598a66

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
